<!DOCTYPE html>
<html>
  <head>
  	<title> About </title>
  </head>
<body>
	<h1 align="center"> Data Peserta Sanbercode Bootcamp ReactJS </h1>

	<ol>
	<li> Nama: Vincentius Samuel Gondokusumo </li>
	<li> Email: vincentius.samuelgk2@gmail.com </li>
	<li> Sistem Operasi yang digunakan: Windows 10 64-bit </li>
	<li> Akun Gitlab/GitHub: f1reboywatergrl </li>
	<li> Akun Telegram: vincentiussgk </li>
	</ol>

	<a href="index.html">Kembali Ke Index</a>
</body>
</html>