<!DOCTYPE html>
<html>
  <head>
  	<link href="css/style.css" rel="stylesheet" type="text/css">
  	<title> Contact </title>
  </head>
<body>
<div>
	<h1 align="center"> Hubungi Kami </h1>

	<p><b>Kantor :</b> di jalan belum jadi </p>
	<p><b>Nomor Telepon :</b> 08XX-XXXX-XXXX </p>
	<p><b>Email :</b> email@contoh.com </p>

	<h1 align="center"> Kirimkan Pesan </h1>
	<div class="grid-container">
		<div class="item1"><b>Nama</b></div>
		<div class="item2"><input type="text"></div>
	</div>

	<div class="grid-container">
		<div class="item1"><b>Email</b></div>
		<div class="item2"><input type="text"></div>
	</div>

	<div class="grid-container">
		<div class="item1"><b>Jenis Kelamin</b></div>
		<div class="item2"><input type="radio" id="male">
		<label for="male">Laki-laki</label></div>
		
	</div>
	<div class="grid-container">
		<div class="item2"><input type="radio" id="female">
		<label for="female">Perempuan</div></label>
	</div>


	<div class="grid-container">
		<div class="item1"><b>Pesan Anda</b></div>
		<div class="item2"><textarea></textarea></div>
	</div>
	<input type="submit" id="submit" value="Kirim"><br><br>

	<a href="index.html">Kembali Ke Index</a>
</div>
</body>
</html>